# https://www.playframework.com/documentation/latest/Configuration
play {
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
  http {
    secret.key = "avCom aleatoriedades!Gakjrbhta49~jT!@%$r"
    cookieName = "av_bolacha"
  }
  modules{
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
  filters {
    enabled += "play.filters.cors.CORSFilter"
    hosts.allowed = ["avaliador-gama.herokuapp.com", "localhost:9000"]
    cors{
      allowedOrigins = ["avaliador-gama.herokuapp.com", "http://localhost:8080"]
      allowedHttpMethods = ["GET", "POST","PUT", "DELETE", "OPTIONS"]
    }
  }
  play.i18n {
    langs = ["pt"]
  }
}

mongodb.uri = "mongodb+srv://avaliator:avaliatorpass@avaliator0-y7wjt.gcp.mongodb.net/teste"